REACT_APP_apiKey=AIzaSyDuMa7HGuH23t08n9oIDLCI7057NQIL31w
REACT_APP_authDomain=ibpc-prays.firebaseapp.com
REACT_APP_projectId=ibpc-prays
REACT_APP_storageBucket=ibpc-prays.appspot.com
REACT_APP_messagingSenderId=965521817633
REACT_APP_appId=1:965521817633:web:c7d2105035cc74a4202360